<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h2 style="color: green">List of Main Categories</h2>
	<ul><b>
		<li type="square">Accessories</li>
		<li type="square">Aesthetics /Beauty</li>
		<li type="square">Akternative Beverage & Desserts</li>
	</ul>
	<h2 style="color: green">Accessories</h2>
	<ol type="i">
		<li>Bridal Accessories</li>
		<li>Customerized Shoes</li>
		<li>Wedding Arrhae</li>
		<li>Men's Ties & Accessories</li>
	</ol>
	<h2 style="color: green">Aesthetics/Beauty</h2>
	<ol type="I" start="5">
		<li>Beauty, Heath & Skin Care</li>
		<li>Hair & Make-up Artists</li>
	</ol>
	<h2 style="color: green">wedding Arrhae</h2>
	<ol type="a" start="7">
		<li>Chocolate & Shooters Bar</li>
		<li>Dessert Buffet</li>
		<li>Beverage Bar , Mobile Bar</li>
		<li>Wines and Spirits</li>
	</ol>

    <h2 style="color: green">Men's Ties & Accessories</h2>
	<ol type="A" start="11">
		<li>Men's Formal Wear</li>
		<li>Wedding Apparel, Gowns</li>
		</ol>
</body>
</html>