<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#frm{
			width: 40%;
			margin-left: 30%;
			padding: 10px;
			box-shadow: 3px 3px 4px;
		}
		#frm input{
			margin-top: 10px;
			margin-bottom: 10px;
			padding: 10px;
			width: 90%;
			border-radius: 5px;
		}
		#frm .bbt{
			width: 70px;
			text-align: center;
			background: violet;
		}
		#frm .bbt:hover{
			background: red;
			color: violet;
		}
	</style>
</head>
<body>
	<div id="frm">
		<form action="/action_page.php">
		  <label for="fname">Name:</label><br>
		  <input type="text" id="fname" name="fname"><br><br>
		  <label for="fname">Email address:</label><br>
		  <input type="email" id="fname" name="fname"><br><br>
		  <label for="lname">Position applying for:</label><br>
		  <input type="text" id="lname" name="lname"><br><br>
		  <label for="fname">Additional Information:</label><br>
		  <input type="text" id="fname" name="fname"><br><br>
		  <label for="fname">Upload You CV Here</label><br>
		  <input type="button" name="" value="Choose File"><br>No File Chosen<br><br>
		  <label for="fname">Ohter Testmonials(eg.Certificate)</label><br>
		  <input type="button" name="" value="Choose File"><br>
		  No File Chosen<br>
		  <input type="submit" value="Submit CV">
		 
		</form>
	</div>
</body>
</html>