<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> 

	<!-- font link -->
	<link href='https://fonts.googleapis.com/css?family=Allerta Stencil' rel='stylesheet'>

	<!-- font awaresom 5 -->
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>

	<!-- own css -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
			<nav class="navbar navbar-expand-md sticky-top">
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" style="background: violet;color:red;">
		    <i class='fas fa-bars'></i>
		  </button>
		  <div class="collapse navbar-collapse" id="collapsibleNavbar">
			  <ul class="navbar-nav col-md-9">
			  	<li class="nav-item">
			      <a href="#" class="active">Home</a>
			    </li>
			    <li class="nav-item">
			      <a href="">CV Form</a>
			    </li>
			    <li class="nav-item">
			      <a href="#">Edit</a>
			    </li>
			    <li class="nav-item">
			      <a href="#">view</a>
			    </li>
			  </ul>
			  <!-- search form -->
			   <form class="form-inline col-md-3" action="/action_page.php">
				   <div class="input-group mb-3">
				    <input type="text" class="form-control" placeholder="Search">
				    <div class="input-group-append">
				      <span class="input-group-text">
				      	<i class='fas fa-search' style='color:blue;'></i>
				      </span>
				    </div>
				  </div>
				</form>
			</div>
		</nav>
		<div>
			<img src="images/Girl.gif">
		</div>
		<div id="frm">
		<form action="/action_page.php">
		  <label for="fname">Name:</label><br>
		  <input type="text" id="fname" name="fname"><br><br>
		  <label for="fname">Email address:</label><br>
		  <input type="email" id="fname" name="fname"><br><br>
		  <label for="lname">Position applying for:</label><br>
		  <input type="text" id="lname" name="lname"><br><br>
		  <label for="fname">Additional Information:</label><br>
		  <input type="text" id="fname" name="fname"><br><br>
		  <label for="fname">Upload You CV Here</label><br>
		  <input type="button" name="" value="Choose File"><br>No File Chosen<br><br>
		  <label for="fname">Ohter Testmonials(eg.Certificate)</label><br>
		  <input type="button" name="" value="Choose File"><br>
		  No File Chosen<br>
		  <input type="submit" value="Submit CV">
		 
		</form>
	</div>
	 <!-- Footer -->
  <footer class="w3-container w3-padding-32 w3-grey">  
    <div class="w3-row-padding">
      <div class="w3-third">
        <h3>INFO</h3>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>      
      </div>
    
      <div class="w3-third">
        <h3>BLOG POSTS</h3>
        <ul class="w3-ul">
          <li class="w3-padding-16 w3-hover-black">
            <img src="/w3images/workshop.jpg" class="w3-left w3-margin-right" style="width:50px">
            <span class="w3-large">Lorem</span><br>
            <span>Sed mattis nunc</span>
          </li>
          <li class="w3-padding-16 w3-hover-black">
            <img src="/w3images/gondol.jpg" class="w3-left w3-margin-right" style="width:50px">
            <span class="w3-large">Ipsum</span><br>
            <span>Praes tinci sed</span>
          </li> 
        </ul>
      </div>

      <div class="w3-third">
        <h3>POPULAR TAGS</h3>
        <p>
          <span class="w3-tag w3-black w3-margin-bottom">Travel</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">New York</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">London</span>
          <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">IKEA</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">NORWAY</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">DIY</span>
          <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Ideas</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Baby</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Family</span>
          <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">News</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Clothing</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Shopping</span>
          <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Sports</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Games</span>
        </p>
      </div>
    </div>
  </footer>
  
</body>
</html>