<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> 

	<!-- font link -->
	<link href='https://fonts.googleapis.com/css?family=Allerta Stencil' rel='stylesheet'>

	<!-- font awaresom 5 -->
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>

	<!-- own css -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container-fluid">
		<!-- for header -->
		<div class="row hrow">
			<div class="col-sm-3">
				<img src="images/logo.png" >
			</div>
			<div class="col-sm-6">
				<span style="color:yellow;">Toy</span>
				<span style="color:red;">Store</span>
				<span style="color:blue;">.com</span>
			</div>
			<div class="col-sm-3 hrdiv">
				<p>09799999999</p>
				<a href="#" class="aeff">Sign Up</a>
				<a href="#" class="aeff">Login</a>
			</div>
		</div>
	</div>
	<!-- nav bar -->
	
		<nav class="navbar navbar-expand-md sticky-top">
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" style="background: violet;color:red;">
		    <i class='fas fa-bars'></i>
		  </button>
		  <div class="collapse navbar-collapse" id="collapsibleNavbar">
			  <ul class="navbar-nav col-md-9">
			  	<li class="nav-item">
			      <a href="#" class="active">Home</a>
			    </li>
			    <li class="nav-item">
			      <a href="#">Rebort Toy</a>
			    </li>
			    <li class="nav-item">
			      <a href="#">Car Toy</a>
			    </li>
			    <li class="nav-item dropdown">
			      <a href="#" class="dropdown-toggle"  id="navbardrop" data-toggle="dropdown">Other</a>
			       <div class="dropdown-menu">
			        <a class="dropdown-item" href="#">ABC Toy</a>
			        <a class="dropdown-item" href="#">BDE Toy</a>
			        <a class="dropdown-item" href="#">CDF Toy</a>
			      </div>
			    </li>
			    <li class="nav-item">
			      <a href="#">About</a>
			    </li>
			  </ul>
			  <!-- search form -->
			   <form class="form-inline col-md-3" action="/action_page.php">
				   <div class="input-group mb-3">
				    <input type="text" class="form-control" placeholder="Search">
				    <div class="input-group-append">
				      <span class="input-group-text">
				      	<i class='fas fa-search' style='color:blue;'></i>
				      </span>
				    </div>
				  </div>
				</form>
			</div>
		</nav>
	
	<!-- add carousal -->
	<div class="container">
		<div id="carid" class="carousel slide" data-ride="carousel">
		  <ul class="carousel-indicators">
		    <li data-target="#carid" data-slide-to="0" class="active"></li>
		    <li data-target="#carid" data-slide-to="1"></li>
		    <li data-target="#carid" data-slide-to="2"></li>
		  </ul>
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img src="images/baby toy 1.jpg" alt="Los Angeles">
		      <div class="carousel-caption">
		        <h3>Baby Toy</h3>
		        <p>We had such a great time in LA!</p>
		      </div>   
		    </div>
		    <div class="carousel-item">
		      <img src="images/baby toy 2.jpg" alt="Chicago">
		      <div class="carousel-caption">
		        <h3>Baby Toy</h3>
		        <p>Thank you, Chicago!</p>
		      </div>   
		    </div>
		  </div>
		  <div class="carousel-item">
		      <img src="images/car4.jpg" alt="Chicago">
		      <div class="carousel-caption">
		        <h3>Car</h3>
		        <p>Thank you, Chicago!</p>
		      </div>   
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carid" data-slide="prev">
		    <span class="carousel-control-prev-icon"></span>
		  </a>
		  <a class="carousel-control-next" href="#carid" data-slide="next">
		    <span class="carousel-control-next-icon"></span>
		  </a>
		</div>
	</div>
<br>
	<div class="container">
		<div class="row">
			<div class="col-sm-4 imgdiv">
				<div class="card" style="width:400px">
				    <img class="card-img-top" src="images/building set 1.jpg" alt="Card image" style="width:100%">
				    <div class="card-body">
				      <h4 class="card-title">John Doe</h4>
				      <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
				      <a href="#" class="btn">See Profile</a>
				    </div>
				</div>
			</div>
			<div class="col-sm-4 imgdiv">
				<div class="card" style="width:400px">
				    <img class="card-img-top" src="images/building set 2.jpg" alt="Card image" style="width:100%">
				    <div class="card-body">
				      <h4 class="card-title">John Doe</h4>
				      <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
				      <a href="#" class="btn">See Profile</a>
				    </div>
				</div>
			</div>
			<div class="col-sm-4 imgdiv">
				<div class="card" style="width:400px">
				    <img class="card-img-top" src="images/building set 4.jpg" alt="Card image" style="width:100%">
				    <div class="card-body">
				      <h4 class="card-title">John Doe</h4>
				      <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
				      <a href="#" class="btn">See Profile</a>
				    </div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>